ProtocolBuffer_Practice/Section3/Protocol-Buffers-Basics-1/3-comments.proto

// The syntax for this file is proto 3
syntax = "proto3";
/* Person is to identify users
* accross systems */
message Person {
    // the age of the person's creation
    int32 age = 1;
    // the first name as documented in sign up form
    string first_name = 2;
    string last_name = 3; // the lasst-name as documented in sig up form
    // small_picture represents .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of a person in cms
    float height = 6;
    // list of phone numbers that is optional to provide at sign up
    repeated string phone_numbers = 7;
}