ProtocolBuffer_Practice/Section3/Protocol-Buffers-Basics-1/4-enums.proto

// The syntax for this file is proto 3
syntax = "proto3";
/* Person is to identify users
* accross systems */
message Person {
    // the age of the person's creation
    int32 age = 1;
    // the first name as documented in sign up form
    string first_name = 2;
    string last_name = 3; // the lasst-name as documented in sig up form
    // small_picture represents .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of a person in cms
    float height = 6;
    // list of phone numbers that is optional to provide at sign up
    repeated string phone_numbers = 7;
    // We currently consider 3 eye colours
    enum Eye_Colour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    // Enum as defined above
    Eye_Colour eye_colour = 8;
}